# EMIS-System

./: README.md
emis/: pom.xml
emis/src/main/java/com/emissystem/www/home/: EmisMain.java  IndexController.java  LoginController.java  MainController.java  UserController.java
emis/src/main/java/com/emissystem/www/home/model/: ChartDao.java  ChartEntry.java  UnitTests.java  User.java  UserDao.java
emis/src/main/java/com/emissystem/www/home/util/: Filters.java  Path.java  RequestUtil.java  ViewUtil.java
emis/src/main/resources/: main.ftlh  patientList.ftlh
emis/src/main/resources/freemarker/: main.ftlh  notFound.ftlh  patientList.ftlh
emis/src/main/resources/public/: billingPage.html  chart.ftlh  example.html  index.html  login.html  loginP.html  loginR.html  main.ftlh  main.html  mainDoctor.html  mainPatient.html  mainReceptionist.html  patientList.ftlh  patientList.html  patientPage.html  prescriptionPage.html  profile.html  schedulePage.html  signup.html  template.html
